<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phone Compare | Contact us</title>
    <link rel="icon" type="img/jpg" href="phoneComparelogo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
   
        </style>
</head>
<body>
    <div class="logo">Phone Details</div>
    <h2>Contact us</h2>
    <div class='main'>
        
    </div>
    <footer>
            <a href="myphoneApp.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact Us</a>
    </footer>
</body>
</html>
